listar-produto=br.com.esdrasferreira.controller.produtos.Listar
excluir-produto=br.com.esdrasferreira.controller.produtos.Excluir
update-produto=br.com.esdrasferreira.controller.produtos.Update
atualizar-produto=br.com.esdrasferreira.controller.produtos.Atualizar
procura-produto=br.com.esdrasferreira.controller.produtos.Procura
add-produto=br.com.esdrasferreira.controller.produtos.Add
salvar-produto=br.com.esdrasferreira.controller.produtos.Salvar
imagem-produto=br.com.esdrasferreira.controller.produtos.Imagem
verimagem-produto=br.com.esdrasferreira.controller.produtos.VerImagem
galeria-produto=br.com.esdrasferreira.controller.produtos.Galeria
logout=br.com.esdrasferreira.controller.login.Logout
login=br.com.esdrasferreira.controller.login.Login
nome-imagem=br.com.esdrasferreira.model.dao.Nome
nomes-imagens=br.com.esdrasferreira.model.dao.Nomes
upload=br.com.esdrasferreira.model.dao.Upload

